[33mcommit 25e88f3f2b062e8497cf58aac700a6256b933109[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/production[m[33m)[m
Author: HarryKDeer <hkdole4@gmail.com>
Date:   Thu Jul 4 17:06:06 2024 -0700

    Skeleton Deign

[33mcommit 333762ec658ecd5b5a297f9536c824d16dcc6a33[m
Author: HarryKDeer <hkdole4@gmail.com>
Date:   Tue Jul 2 21:55:56 2024 -0700

    index proof of concept

[33mcommit 522883ebcc183eda8a644f8dd51a2129fdcd4b77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: HarryKDeer <hkdole4@gmail.com>
Date:   Mon Jul 1 15:31:22 2024 -0700

    Skeleton

[33mcommit ac049034cb3d19dc2587f0b980c0e268114c987e[m
Author: HarryKDeer <hkdole4@gmail.com>
Date:   Mon Jul 1 15:26:44 2024 -0700

    index.html

[33mcommit c23f5477745ca7c6ba45d0e2cbf42a4b80c73a8c[m
Author: Harry K Dole <32804919+HarryKDeer@users.noreply.github.com>
Date:   Mon Jul 1 15:00:29 2024 -0700

    Initial commit
